# ------------------------------------------------------------------------------------- #
# ALL:
# ------------------------------------------------------------------------------------- #
# TIMEZONE:
TZ='America/Argentina/Buenos_Aires'

# JWT SECRET:
AUTH_JWT_SECRET='top_secret'

# SSL CERTIFICATES (Only if SIRIUS_BACKEND_HTTPS_ENABLED is true):
SSL_KEY='./certificates/cert.key'
SSL_CERT='./certificates/cert.crt'
SL_CA=false

# CORS:
CORS_ENABLED=false
CORS_WHITELIST_01='http://cors_ws_client_01.com:8080'
CORS_WHITELIST_02='http://cors_ws_client_02.com:8080'
CORS_WHITELIST_03='http://cors_ws_client_03.com:8080'
CORS_WHITELIST_04='http://cors_ws_client_04.com:8080'
CORS_WHITELIST_05='http://cors_ws_client_05.com:8080'
CORS_WHITELIST_06='http://cors_ws_client_06.com:8080'
CORS_WHITELIST_07='http://cors_ws_client_07.com:8080'
CORS_WHITELIST_08='http://cors_ws_client_08.com:8080'
CORS_WHITELIST_09='http://cors_ws_client_09.com:8080'
CORS_WHITELIST_10='http://cors_ws_client_10.com:8080'
# ------------------------------------------------------------------------------------- #


# ------------------------------------------------------------------------------------- #
# PACS:
# ------------------------------------------------------------------------------------- #
PACS_HOST='opendicom_pacs'
PACS_PORT_MLLP=2575
# ------------------------------------------------------------------------------------- #


# ------------------------------------------------------------------------------------- #
# WEZEN:
# ------------------------------------------------------------------------------------- #
WEZEN_HOST='opendicom_wezen'
WEZEN_PORT=8000
# ------------------------------------------------------------------------------------- #


# ------------------------------------------------------------------------------------- #
# SIRIUS BACKEND:
# ------------------------------------------------------------------------------------- #
# SIRIUS BACKEND DB:
SIRIUS_BACKEND_DB_HOST='opendicom_sirius_db'
SIRIUS_BACKEND_DB_PORT=27017
SIRIUS_BACKEND_DB_USER='sirius_user'
SIRIUS_BACKEND_DB_PASS='sirius_pass'
SIRIUS_BACKEND_DB_NAME='sirius_db'

# SIRIUS BACKEND REST SERVER:
SIRIUS_BACKEND_HOST='localhost'
SIRIUS_BACKEND_HTTP_ENABLED=true
SIRIUS_BACKEND_HTTP_PORT=3000
SIRIUS_BACKEND_HTTPS_ENABLED=false
SIRIUS_BACKEND_HTTPS_PORT=3001

# SIRIUS BACKEND MAIL SERVER:
# Allowed mail types: 'gmail', 'other'.
SIRIUS_BACKEND_MAIL_TYPE='gmail'
SIRIUS_BACKEND_MAIL_HOST='localhost'
SIRIUS_BACKEND_MAIL_PORT=1025
SIRIUS_BACKEND_MAIL_SECURE=true
SIRIUS_BACKEND_MAIL_FROM='opendicom Sirius RIS'
SIRIUS_BACKEND_MAIL_USER='opendicomsirius@gmail.com'
SIRIUS_BACKEND_MAIL_PASS='zuuczgrmpesuqlgh'

# SIRIUS BACKEND LOG LEVEL:
# DEBUG > INFO > WARN > ERROR
SIRIUS_BACKEND_LOG_LEVEL='DEBUG'

# SIRIUS BACKEND DELETE AUTHORIZATION CODE:
SIRIUS_BACKEND_DELETE_CODE='delete_code'

# SIRIUS BACKEND RABC EXCLUDE CODE:
SIRIUS_BACKEND_RABC_EXCLUDE_CODE='exclude_code'

# SIRIUS BACKEND AUTH PENALTY RATE LIMIT:
# Maximum number of requests that a source IP can make in AUTH_SOURCE_PENALTY_TIME_LIMIT time 
# before being blocked for AUTH_SOURCE_PENALTY_TIME_BLOCKED time
SIRIUS_BACKEND_AUTH_PENALTY_RATE_LIMIT=5
SIRIUS_BACKEND_AUTH_PENALTY_TIME_WINDOW=10

# SIRIUS BACKEND ACCESS CONTROL LIMITS:
# Maximum number (AC_NUMBER_OF_ATTEMPTS) of requests that a client IP can make in AC_TIME_WINDOW time.
# If a client IP exceeds this condition it will be penalized for AC_PENALTY_TIME time.
SIRIUS_BACKEND_AC_NUMBER_OF_ATTEMPTS=5
SIRIUS_BACKEND_AC_TIME_WINDOW=10    # Seconds 
SIRIUS_BACKEND_AC_PENALTY_TIME=15   # Seconds 

# SIRIUS BACKEND LANGUAJE:
SIRIUS_BACKEND_LANGUAJE='ES'
# ------------------------------------------------------------------------------------- #


# ------------------------------------------------------------------------------------- #
# SIRIUS FRONTEND:
# ------------------------------------------------------------------------------------- #
SIRIUS_FRONTEND_HOST='opendicom_sirius_frontend'
SIRIUS_FRONTEND_PORT=4000
# ------------------------------------------------------------------------------------- #