server {
    # Port that this Virtual Host will listen to:
    listen 80;
    listen [::]:80;

    # Root directory:
    root /usr/share/nginx/html;

    # Sirius Frontend location:
    location / {
        # Site input files in order of acceptance:
        index  index.html index.htm;

        # 404 Error: 
        # This assumes that Angular is setup to handle requests that are sent to index.html and will route all requests accordingly.
        try_files $uri $uri/ /index.html;
    }

    # DICOM Viewer:
    location /dcm-viewer {
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        add_header Cross-Origin-Opener-Policy same-origin;
        add_header Cross-Origin-Embedder-Policy require-corp;
        add_header Cross-Origin-Resource-Policy same-origin;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }
 
    # Redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Deny .htaccess files:
    location ~ /\.ht {
        deny  all;
    }
}